{
  "profiles": {
    "Basico_RabbitMQ_Producer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56758;http://localhost:56765"
    }
  }
}